# smpp-load-test-client

./: Dockerfile  README.md  docker-compose.yaml  logback.xml  pom.xml
src/main/java/com/ptsl/beacon/: App.java  DlrLoadTest.java  Handler.java  MultiPartLoadPush.java  SmppClientTest.java  SmppMaxLoadClient.java  SmscTestCase.java  StartApplication.java  TelecomGradeSmppLoad.java
src/test/java/com/ptsl/beacon/: AppTest.java
